{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql" : "Host=localhost;Port=5432;Database=league_db;Username=adessouser;Password=adessopw;"
  },
  "AllowedHosts": "*"
}
